# Bazar

./: .gitignore  README.md
BazarCodigo/bazarDependecias/: pom.xml
BazarCodigo/bazarDependecias/src/main/java/org/puerta/bazardependecias/: BazarDependecias.java
BazarCodigo/bazarDependecias/src/main/java/org/puerta/bazardependecias/convertor/: Convertor.java
BazarCodigo/bazarDependecias/src/main/java/org/puerta/bazardependecias/dominio/: Detalle.java  Producto.java  Proovedor.java  Proveedor.java  Usuario.java  Venta.java
BazarCodigo/bazarDependecias/src/main/java/org/puerta/bazardependecias/dto/: DetalleDTO.java  ProductoDTO.java  ProovedorDTO.java  ProveedorDTO.java  UsuarioAuthDAO.java  UsuarioAuthDTO.java  UsuarioDTO.java  VentaDTO.java
BazarCodigo/bazarDependecias/src/main/java/org/puerta/bazardependecias/excepciones/: NegociosException.java  PersistenciaException.java
BazarCodigo/bazarGUI/: pom.xml
BazarCodigo/bazarGUI/src/main/java/org/puerta/bazargui/: AgregarProductosDialog.java  BazarGUI.java  DetalleForm.java  EditarDetalleForm.java  EditarProductoForm.java  EditarProveedorForm.java  EditarVentaForm.java  InventarioForm.java  Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java  ProveedoresForm.java  RegistrarProductoForm.java  RegistrarProveedorForm.java  RegistrarUsuarioForm.java  RegistrarVentaForm.java  RegistrarVentas.form  RegistrarVentas.java  SeleccionarProductoDialog.java  SeleccionarProductosDialog.java  SeleccionarProveedorDialog.java  UsuariosForm.java  VentaForm.java
BazarCodigo/bazarGUI/src/main/java/resources/: HeaderPanel.java  RoundedButton.java  RoundedPasswordField.java  RoundedTextField.java  Sesion.java
BazarCodigo/bazarNegocio/: pom.xml
BazarCodigo/bazarNegocio/src/main/java/org/puerta/bazarnegocio/: BazarNegocio.java
BazarCodigo/bazarPersistencia/: pom.xml
BazarCodigo/bazarPersistencia/src/main/java/org/puerta/bazarpersistencia/: BazarPersistencia.java
BazarCodigo/bazarPersistencia/src/main/java/org/puerta/bazarpersistencia/dao/: DetallesDAO.java  ProductosDAO.java  ProveedoresDAO.java  UsuariosDAO.java  VentasDAO.java
BazarCodigo/bazarPersistencia/src/main/java/org/puerta/bazarpersistencia/dominio/: Detalle.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
BazarCodigo/bazarPersistencia/src/main/java/org/puerta/bazarpersistencia/utils/: Convertor.java  JPAUtil.java
Diagramas/: Bazar_dominio.mdj
(+7 files in other folders)
